username=mapspersonalization
password=mapsatneu
server=smtp.googlemail.com
from=mapspersonalization@gmail.com
config=/net/data/google-maps/achtung.yaml
db=jdbc:mysql://achtung01.ccs.neu.edu:3306/googlemaps
dbuser=googlemaps
dbpwd=googlemaps
logpath=/net/data/google-maps/logs/
logproperties=/home/soelgary/Maps/mylogging.properties
bingtiles=/home/soelgary/Maps/bing_tiles.txt
healthhost=http://monitor.gsoeller.com/monitor
healthusername=admin
healthpassword=mapsatneu
gifdirectory=/net/data/google-maps/gifs/
imgdirectory=/net/data/google-maps/img/
tmpimage=/home/soelgary/dev/src/MapsPersonalization/MapsService/src/main/resources/img/temp.png
mturkproperties=/home/soelgary/dev/src/v2/MapsPersonalization/MapsService/mturk.properties
mturkquestion=/home/soelgary/dev/src/v2/MapsPersonalization/MapsService/src/main/resources/mturk/external_site.question
mturkexternalproperties=/home/soelgary/dev/src/v2/MapsPersonalization/MapsService/src/main/resources/mturk/external_site.properties
mturkinput=/home/soelgary/dev/src/v2/MapsPersonalization/MapsService/src/main/resources/mturk/external_site.input