username=mapspersonalization
password=mapsatneu
server=smtp.googlemail.com
from=mapspersonalization@gmail.com
config=/net/data/google-maps/achtung.yaml
db=jdbc:mysql://localhost/GoogleMaps
dbuser=googlemaps
dbpwd=googlemaps